HOME               = "Home"
CONTACT            = "Contact"
LOGIN              = "Login"
SEARCHFORANITEM    = "Search for an item"
ALLCATEGORIES      = "All Catetories"
CART               = "Cart"
SELECTCATEGORY     = "Select Category"
FILTER             = "Filter"
FEATUREDPRODUCTS   = "Featured Products"
ONSALEPRODUCTS     = "On-Sale Products"
TOPRATEDPRODUCTS   = "Top Raded Products"
SUBSCRIBETEXT      = "Subscribe to our newsletter"
SUBCRIBEBUTTON     = "Subscribe"
ONLINESTORESLOGAN  = "Online Store Slogan"
ONLINESTOREADDRESS ="Online Store Address"
CATEGORIES         = "Categiries"
INFORMATION        = "Information"
ALLRIGHTRESERVED   = "All rights reserved"
LANGUAGE           = "English"
HOMECONTENT        = "Homepage Content"
SALE               = "Sale"
BESTSELLER         = "Bestseller"
NEW                = "New"
BRANDS             = "Brands"
PRICE              = "Price"
RATING             = "Rating"
OPTIONS            = "Options"
NO_STAR            = "No star"
ADD_TO_CART        = "Add to Cart"
SPECIFICATIONS     = "Specifications"
REVIEW             = "Review"


