HOME               = "Início"
CONTACT            = "Contato"
LOGIN              = "Entrar"
SEARCHFORANITEM    = "Pesquise um item"
ALLCATEGORIES      = "Todas as categorias"
CART               = "Carrinho"
SELECTCATEGORY     = "Selecione uma categoria"
FILTER             = "Filtro"
FEATUREDPRODUCTS   = "Produtos em Destaque"
ONSALEPRODUCTS     = "Produtos Promocionais"
TOPRATEDPRODUCTS   = "Melhores Produtos"
SUBSCRIBETEXT      = "Inscreva-se na nossa newsletter"
SUBCRIBEBUTTON     = "Inscrever"
ONLINESTORESLOGAN  = "Slogan da Loja Virtual"
ONLINESTOREADDRESS = "Endereço da Loja Virtual"
CATEGORIES         = "Categorias"
INFORMATION        = "informações"
ALLRIGHTRESERVED   = "Todos os direitos reservados"
LANGUAGE           = "Protuguês"
HOMECONTENT        = "Conteúdo da página inicial"
SALE               = "Promoção"
BESTSELLER         = "Mais Vendidos"
NEW                = "Novo"
BRANDS             = "Marcas"
PRICE              = "Preço"
RATING             = "Estrelas"
OPTIONS            = "Opções"
NO_STAR            = "Sem estrela"
ADD_TO_CART        = "Adicionar ao Carrinho"
SPECIFICATIONS     = "Especificações"
REVIEW             = "Resenhas"