* { 
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
    font-family: 'Open Sans';
    font-size:14px;
	
}

.topnav.navbar {
	background-color:#f9f9f9;
	border-bottom:1px solid #e0e0e0;
	min-height:40px;
	margin-bottom:0px;
}
.topnav .navbar-nav>li>a {
	padding-top:10px;
    padding-bottom:10px;
    color:#3D3D3D;
}
.topnav .nav>li>a:hover,
.dropdown.open .dropdown-toggle {
	background:none;
	color:#59b210;
}
header {
	padding-top:40px;
	padding-bottom:40px;
	border-bottom:1px solid #e0e0e0;
}
.logo {
	text-align: center;
	margin-top: 10px;
}
.logo img {
	width:100%;
	max-width:150px;
}
.head_help,
.head_email {
	height:20px;
	line-height:20px;
	padding-left:27px;
	padding-right:15px;
	background-size:20px 20px;
	background-repeat:no-repeat;
	background-position:left center;
	display:inline;
}
.head_help {
	background-image:url('../images/phone.png');
}
.head_email {
	background-image:url('../images/mail.png');
}
.head_email span {
	color:#59b210;
}
.search_area {
	clear:both;
	height:50px;
	border:3px solid #c6c6c6;
	border-radius:7px;
	margin-top:10px;
	overflow: hidden;
}
.search_area input, .search_area select {
	border:0;
	margin:0;
	padding:0;
	outline:0;
	background-color:#FFF;
}
.search_area input[type=text] {
	height:44px;
	float:left;
	width:50%;
	padding-left:15px;
}
.search_area select {
	width:35%;
	height:44px;
	float:left;
	border-left:1px solid #CCC;
	border-radius:0px;
}
.search_area input[type=submit] {
	width:15%;
	height:44px;
	float:left;
	background-color:#59b210;
	background-image:url('../images/search.png');
	background-size:auto 50%;
	background-repeat:no-repeat;
	background-position:center;
}

.cartarea {
	float:right;
	margin-top:27px;
}
.carticon {
	width:50px;
	height:50px;
	background-image:url('../images/cart.png');
	background-size:50px 50px;
	background-repeat:no-repeat;
	background-position:center;
	padding-left: 18px;
    padding-top: 6px;
    display:inline-block;
    vertical-align:top;
}
.carttotal {
	display:inline-block;
	color:#000;
}
.carttotal span {
	color:#59b210;
	font-size:20px;
	font-weight: bold;
}
.cartqt {
	width:20px;
	height:20px;
	text-align:center;
	line-height:20px;
	color:#FFF;
	font-weight: bold;
	font-size:12px;
	background-color:#59b210;
	border-radius:10px;
}

.categoryarea {
	margin-top:27px;
	margin-bottom:27px;
}
.categoryarea .container {
	background-color:#f9f9f9;
	height:60px;
	padding:0;
	border-radius:5px;
}
.categoryarea .navbar-nav>li>a {
	padding-top:20px;
	padding-bottom:20px;
}
.categoryarea .nav>li>a:hover {
	background-color:#ECECEC;
}
.categoryarea a {
	color:#000;
	border-right: 1px solid #e0e0e0;
}
.categoryarea .dropdown {
	background-color:#59b210;
	border-radius:5px;
}
.categoryarea .dropdown .dropdown-toggle {
	background-image: url('../images/list.png');
	background-size: 20px auto;
	background-position:15px center;
	background-repeat:no-repeat;
	color:#FFF;
	font-weight: bold;
	padding-left:45px;
	border-right:0px;
}
.categoryarea .nav>li.dropdown>a:focus,
.categoryarea .nav>li.dropdown>a:hover {
	background-color:#59b210;
	border-radius:5px;
}

section {
	margin-bottom:50px;
}
section .container {
	padding:0;
}
h1 {
	font-size:24px;
	margin-top:0;
	margin-left:0;
	padding-left:0;
}
.filterarea {
	border: 2px solid #ececec;
    border-radius: 10px;
    padding:10px;
}
.filterbox{
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.filtertitle{
	color: #59b210;
	font-size: 17px;
	font-weight: bold;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #eee;
}
.filteritem{
	height: 25px;
	font-size: 12px;
	line-height: 25px;	
}
.filtercontent input{
	border: transparent;	
	margin: 5px 0 5px 0;
	padding: 5px 0 5px 0;
	outline: none;
}
.filteritem label{	
	font-weight: normal;
}
.filteritem span{
	float: right;	
}
.filteritem img{
	height: 13px;
}
.widget {
	margin-top: 20px;
	margin-bottom: 20px;
}
.widget h1 {
	border-bottom:1px solid #E0E0E0;
	padding-bottom:15px;
}
.widget_body a{
	text-decoration: none;
	color: #111;
	transition: all .3s ease-in;
}
.widget_body a:hover .widget_item{
	background-color: #eee;
}
.widget_item{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
	padding: 10px;
}
.widget_productname{
	font-weight: bold;
	text-transform: uppercase;
	color: #407ac5;
}
.widget_price span{
	font-size: 12px;
	color: #999;
	
}
.widget_price{
	font-size: 15px;
	font-weight: bold;
	color: #59b210;
}
.widget_photo{
	width: 80px;
	height: 80px;	
}
.widget_photo img{
	padding: 5px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 1px solid #eee;	
}
footer {
	padding-top:30px;
	background-color: #F9F9F9;
    border-top: 1px solid #e0e0e0;
}
.subarea {
	margin-top:50px;
	margin-bottom:50px;
}
.subarea form {
	margin:0;
	padding:0;
}
.subarea:before {
    content: "";
    position: absolute;
    display: block;
    height: 1px;
    width: 100%;
    background-color: #e0e0e0;
    z-index: 0;
    margin-top: 30px;
}
.subarea .subemail {
	margin:0;
	width:80%;
	height:60px;
	display:inline-block;
	border:0;
	padding:0;
	border:1px solid #E0E0E0;
	border-radius:5px 0 0 5px;
	outline:0;
	padding-left:15px;
}
.subarea input[type=submit] {
	margin:0;
	width:20%;
	height:60px;
	display:inline-block;
	border:0;
	padding:0;
	outline:0;
	border-radius:0 5px 5px 0;
	margin-left: -5px;
	color:#FFF;
	background-color:#59b210;
}
.subarea input[type=submit]:hover {
	background-color:#60c011;
}
footer h3 {
	margin-top:0;
	margin-left:0;
	margin-bottom:30px;
	font-size:18px;
}
.links {
	margin-bottom:50px;
}
.linkgroups a {
	color: #acacac;
	text-decoration: none;
}
.linkgroups a:hover {
	color:#59b210;
}
.linkgroups ul,
.linkgroups li {
	margin:0 0 12px 0;
	padding:0;
	list-style:none;
}
.copyright {
	background-color: #3D3D3D;
    padding: 17px 0;
    line-height: 30px;
    color: #8a8a8a;
}
.copyright span {
	color:#FFF;
}
.payments {
	text-align: right;
}
.payments img {
	height:30px;
	background-color:#FFF;
	border-radius:4px;
	margin-right:3px;
}
.no-padding {
	padding:0;
}
/**LISTA DOS PRODUTOS HOME**/
.product_item{	
	font-size: 62.5%;
	padding: 2rem;
	transition: all .3s ease;
	border: .1rem solid transparent;

}
.product_item:hover{
	border-radius: .5rem;
	border: .1rem solid #59b210;
}
.product_item a{
	display: block;
	text-decoration: none;	
}
.product_tags{
	position: absolute;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	z-index: 10;
}
.product_tag{
	display: inline-flex;	
	align-items: center;
	height: 3rem;
	line-height: 3rem;
	background-color: #eee;
	padding: 1rem 1.5rem;
	font-weight: bold;
	font-size: 1.3rem;
	border-radius: 99rem;
	text-transform: uppercase;
	color: #fff;
	
}
.product_tag_red{
	background-color: #f8484a;
}
.product_tag_green{
	background-color: #59b210;
}
.product_tag_blue{
	background-color: #407ac5;
}

 .product_name h2{
	font-weight: bold;
	color: #0e53e5;
	font-size: 1.5rem;
	text-transform: uppercase;

}
.product_brand{
	margin-bottom: .5rem;
	display: flex;
	justify-content: space-between;
}

.product_brand span{
	color: #000;
	font-size: 1.1rem;
	text-transform: uppercase;
}
.product_brand small{
	font-size: 10px;
	display: flex;
	align-items: center;
	gap: 5px;
}
.product_brand small img{
	font-size: .1rem;
}

.product_price_from{
	border-top: .1rem solid #eee;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem 0;

}
.product_price_from small{
	font-size: 1.3rem;
	color: #aaa;
	
}
.product_price_from strong{
	font-size: 2rem;
	font-weight: bold;
	color: #111;
}
/**PAGINATION ITEM PRODUTOS**/
.pagination{
	width: 100%;
	height: 50px;	
	display: flex;
	align-items: center;
	padding: 0 10px;
	background-color: #f9f9f9;
}
.pagination a{
	display: block;
	text-decoration: none;
	
}

.paginationItem{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border: 1px solid #eee;
	margin-right: 5px;
	color: #999;	
	font-size: 20px;
	transition: all .3s ease;
}
.paginationItem:hover,
.pag_active{
	border: 1px solid #59b210;
	background-color: #eee;
	color: #000;
	font-weight: bold;
	
}
/*ropdown-menu*/
.dropdown-menu{
	width: 100%;
}
/**PAGINA DO PRODUTO*/
.pagina-product{
	display: flex;
	gap: 20px;
	margin-top: 33px;	
	
}
.pagina-product-photo{
	border: 1px solid #eee;	
	border-radius: 5px;
}
.box-galeira{
	width: 100%;	
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding: 10px;

}
.photo-destaque{
	width: 100%;		
	margin-bottom: 10px;
	
}
.photo-destaque img{	
	width: 100%;
	object-fit: cover;

		
}
.photos-slider{	
	margin-top: 10px;
	margin-bottom: 10px;
	display: flex;
	gap: 10px;
	height: 75px;
}
.photos-slider a{
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 25%;	
	height: inherit;
	border: 1px solid #eee;
	transition: all .3s ease-in-out;
}
.photos-slider a:hover{
	border: 1px solid #59b210;
}
.photos-slider a img{
	width: 80%;
	height: 80%;
	opacity: .7;
	transition: all .5s ease-in-out;		
	
}
.photos-slider a img:hover{
	opacity: 1;
}
.pagina-product-info .row{
	margin: 15px 0 15px 0;
	padding: 0;
}
.pagina-product-info{
	margin: 0;
	padding: 20px;	
}
.pagina-product-info h2{
	margin: 0 0 5px 0;
	padding: 0;
	text-transform: uppercase;
	color: #407ac5;
	font-weight: bold;
	font-size: 18px;
}
.pagina-product-avalia{	
	border-bottom: 1px solid #eee;
	padding: 10px 0 10px 0;
	margin: 0;
	
	display: flex;	
	align-items: center;
	justify-content:space-between;
}


.pagina-product-avalia .estrelas{
	
	text-align: right;
}

.pagina-product-info small{
	color: #407ac5;
	font-weight: bold;
	text-transform: uppercase;
	
}
.pagina-product-info small strong,
.pagina-product-info p strong{
	font-size: 10px;
	text-transform: uppercase;
	color: #111;
}
.pagina-product-info p{	
	padding-top: 10px;
	font-size: 14px;
	text-transform: uppercase;
	line-height: 20px;
}
.pagina-product-price{	
	display: flex;
	align-items: center;
	margin-top: 20px;
	padding: 20px 10px;
	margin-bottom: 10px;
	border-top: 1px solid #eee;
}
.pagina-product-price .col-sm-6:nth-child(2){
	text-align: right;
	
}
.pagina-product-price small{
	font-size: 13px;
	color: #ccc;
}
.pagina-product-price span{
	font-size: 18px;
	font-weight: bold;
	color: #59b210;
}
.pagina-product-ad-carrinho{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: end;
	margin-top: 20px;
	
}
.pagina-product-ad-carrinho form{
	display: flex;	
	justify-content: space-between;
	
	width: 100%;
	height: 50px;
}
.pagina-product-ad-carrinho .buttons,
.pagina-product-ad-carrinho .button-btn
{
	flex: 1;
	display: flex;
	padding: -10px;
	margin: 0;	
	
}
.pagina-product-ad-carrinho input{
	text-align: center;
	width: 80px;
	height: 50px;
	color: #60c011;
	font-size: 20px;
	background-color: #eee;
	font-weight: bold;		
	border-top: 1px solid #59b210;	
	border-bottom: 1px solid #59b210;
	border-left: 0;
	border-right: 0;
	
} 
.pagina-product-ad-carrinho button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 50px;
	padding: 20px;
	text-align: center;
	color: #59b210;
	font-size: 20px;
	font-weight: bold;
	background-color: #fff;
	outline: 0;
	border: 1px solid #59b210;
	transition: all .3s ease-in-out;
}
.pagina-product-ad-carrinho button:hover{
	background-color: #59b210;
	color: #fff;
}

.pagina-product-ad-carrinho .btn{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 10px 17px;	
	border: 1px solid #59b210;
	color: #59b210;
	font-weight: bold;
	text-transform: uppercase;
	transition: all .3s ease-in-out;
	margin-left: 10px;
	
}
.pagina-product-ad-carrinho .btn:hover{
	border: 1px solid transparent;
	background-color: #59b210;
	color: #fff;
}
.review blockquote{
	font-weight: normal;
	font-size: 14px;

}
.review blockquote strong{		
	text-transform: uppercase;
}