categories
-id
-sub int 
-name varchar 100

brands
-id
-name varchar 100

products
-id
-id_category int
-id_brand int
-name varchar 100
-description text
-stock int
-price float
-price_from float
-rating float
-featured tinyint vai usar 0 ou 1
-sale     tinyint vai usar 0 ou 1
-bestseller tinyint vai suar 0 ou 1
-new_product tinyint vai usar 0 ou 1
-options varchar 200

options
-id
-name vachar 100

products_options
-id
-id_product
-id_option
-p_value vachar 100

products_images
-id
-id_product
-url vachar 50

rates
-id
-id_prduct
-id_user
-date_rated datetime
-points int
-comment text

users
-id
-email varchar 100
-password varchar 32

pages
-id
-title varchar 100
-body text

purchases
-id
-id_user
-id_coupon
-total_amount float
-payment_type int
-payment_status int

coupons
-id
-name varchar 100
-coupon_type int
-coupon_value float

purchases_products
-id
-id_purchase
-id_product
-quantity int

purchase_transactions
-id
-id_purchase
-amount float
-transaction_code int
-








